              total        used        free      shared  buff/cache   available
Mem:       31890260     7108300     6769176      127288    18012784    24324468
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     6951404     6385560       76416    18553296    24536960
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     6384468     6943752       85812    18562040    25143068
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     4984088     9305020        1416    17601152    26569372
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     4961332     8350712        1212    18578216    26589784
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     7365860     2424116        1476    22100284    24231272
Swap:             0           0           0
