              total        used        free      shared  buff/cache   available
Mem:       31890260     7108300     6769176      127288    18012784    24324468
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     6951404     6385560       76416    18553296    24536960
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     6384468     6943752       85812    18562040    25143068
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     4984088     9305020        1416    17601152    26569372
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     4961332     8350712        1212    18578216    26589784
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     7365860     2424116        1476    22100284    24231272
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     5312536     3182432        1284    23395292    26275120
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     7121716     2471644       14508    22296900    24438484
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     7410468      844240       14764    23635552    24155172
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260    10164020      531376       51052    21194864    21349488
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     5597540    19123024       23224     7169696    25915196
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     4380652    15903108        1076    11606500    27139140
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     4363572    19166152        1076     8360536    27148352
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     5109236    18298840        1144     8482184    26416924
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     4395068    12713136        1076    14782056    27136260
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     4403960    10211740        1076    17274560    27127732
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     4388240    13291984        1076    14210036    27143812
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     4390832    14920684        1076    12578744    27145716
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     4389880    15771780        1076    11728600    27143948
Swap:             0           0           0
              total        used        free      shared  buff/cache   available
Mem:       31890260     4387480    15970224        1076    11532556    27147736
Swap:             0           0           0
