<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Page</title>
</head>
<body>
<script>
    <!--

    (function(d, link) {
        link = d.createElement('link');
        link.rel = "stylesheet";
        link.href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
        d.head.appendChild(link);
    }(document));

    //-->
</script>
<style type="text/css">
    < !-- @import url("https://fonts.googleapis.com/css?family=Farro");
    @import url("https://fonts.googleapis.com/css?family=Lobster");
    @import url("https://fonts.googleapis.com/css?family=Montserrat");

    //-->
</style>
<style type="text/css">
    < !-- * {
        box-sizing: border-box;
    }

    .ddr-page-wrapper {
        position: relative;
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        font-size: 16px;
    }

    .ddr-page-wrapper .ddr-page {
        position: relative;
    }

    .ddr-page-wrapper .ddr-page .ddr-page-section-pre-content::after,
    .ddr-page-wrapper .ddr-page .ddr-page-section-pre-content::before,
    .ddr-page-wrapper .ddr-page>div::after,
    .ddr-page-wrapper .ddr-page>div::before {
        content: "";
        display: table;
        clear: both;
    }

    .ddr-page-wrapper div,
    .ddr-page-wrapper h1,
    .ddr-page-wrapper h2,
    .ddr-page-wrapper h3,
    .ddr-page-wrapper h4,
    .ddr-page-wrapper h5,
    .ddr-page-wrapper h6,
    .ddr-page-wrapper p,
    .ddr-page-wrapper span {
        line-height: normal;
    }

    .ddr-page-row,
    .ddr-page-section-wrapper .ddr-page-section {
        position: relative;
        box-sizing: border-box;
    }

    .ddr-page-row {
        display: flex;
        width: 100%;
    }

    .ddr-page-row__wrap {
        flex-wrap: wrap;
    }

    .ddr-page-row__wrap .ddr-page-column__wrap {
        width: 100% !important;
    }

    .ddr-page-row__wrap-reverse {
        flex-wrap: wrap-reverse;
    }

    .ddr-page-row__wrap-reverse .ddr-page-column__wrap-reverse {
        width: 100% !important;
    }

    .ddr-page-column {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        position: relative;
        align-content: flex-start;
    }

    .ddr-page-widget {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .dashed-border {
        border: 1px dashed rgb(135, 135, 135);
    }

    .headline-edit-wrapper {
        cursor: text;
    }

    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__sub-tool--duplicate,
    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool--duplicate,
    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool--move,
    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool--settings {
        background-color: rgb(226, 118, 37);
    }

    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool--delete {
        background-color: rgb(72, 72, 72);
    }

    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool.ddr-widget-toolbox__tool--delete:hover {
        background-color: rgb(58, 65, 74);
    }

    .ddr-widget-toolbox--section-slider .toolbox-controls .ddr-widget-toolbox__tool:hover {
        background-color: rgb(239, 56, 27);
    }

    .ddr-page-widget-overlay-wrapper:hover .ddr-widget-toolbox--section-slider {
        border: 2px solid rgb(226, 118, 37) !important;
    }

    .ddr-widget-toolbox--active.ddr-widget-toolbox--section-slider {
        border: 2px solid rgb(226, 118, 37);
    }

    .ddr-widget {
        background-color: transparent;
        background-image: none;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
        height: auto;
        width: auto;
        max-height: none;
        max-width: none;
        min-height: 0px;
        min-width: 0px;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }

    .ddr-widget__rich-text {
        position: relative;
        cursor: auto;
        overflow-wrap: break-word;
        overflow: hidden;
    }

    .ddr-widget__headline {
        position: relative;
        overflow: hidden;
        word-break: break-word;
    }

    .ddr-widget__spacer {
        position: relative;
        overflow: hidden;
    }

    .ddr-widget__slideshow {
        position: relative;
        overflow: hidden;
        height: 300px;
    }

    .ddr-widget__slideshow .slick-list,
    .ddr-widget__slideshow .slick-slide.slide-wrapper,
    .ddr-widget__slideshow .slick-slider,
    .ddr-widget__slideshow .slick-track,
    .ddr-widget__slideshow .slide,
    .ddr-widget__slideshow .slide-wrapper,
    .ddr-widget__slideshow img {
        height: 100%;
    }

    .ddr-widget__slideshow .slick-slider .slick-dots {
        width: 100%;
        bottom: 0px;
        margin: 0px;
        padding: 0px;
    }

    .ddr-widget__slideshow .slick-slider .slick-dots li {
        vertical-align: baseline;
    }

    .ddr-widget__slideshow .slideshow-arrow,
    .ddr-widget__slideshow .slideshow-dot {
        font-size: 10px;
        cursor: pointer;
    }

    .ddr-widget__slideshow .slideshow-dot {
        color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 50%;
        width: 12px;
        height: 12px;
    }

    .ddr-widget__slideshow .slideshow-arrow {
        color: rgb(0, 0, 0);
        position: absolute;
        z-index: 99;
        top: 50%;
        font-size: 25px;
        transform: translateY(-50%);
    }

    .ddr-widget__slideshow .slideshow-arrow-left {
        left: 1%;
    }

    .ddr-widget__slideshow .slideshow-arrow-right {
        right: 1%;
    }

    .ddr-widget__slideshow .slide-wrapper .slide {
        display: flex;
        justify-content: center;
        overflow: hidden;
        background-position: 50% center;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .ddr-widget__slideshow .slide-wrapper .slide img {
        user-select: none;
        margin: auto;
        flex-shrink: 0;
    }

    .ddr-widget__slideshow .slick-active .slideshow-dot {
        border-color: rgb(226, 118, 37);
    }

    @media (min-width: 1281px) {
        .ddr-page-row__wrap--max {
            flex-wrap: wrap;
        }

        .ddr-page-row__wrap--max .ddr-page-column__wrap--max {
            width: 100% !important;
        }

        .ddr-page-row__wrap-reverse--max {
            flex-wrap: wrap-reverse;
        }

        .ddr-page-row__wrap-reverse--max .ddr-page-column__wrap-reverse--max {
            width: 100% !important;
        }

        .ddr-page-column__hide--max,
        .ddr-page-widget__hide--max {
            display: none;
        }
    }

    @media (max-width: 1280px) and (min-width: 1025px) {
        .ddr-page-row__wrap--1280 {
            flex-wrap: wrap;
        }

        .ddr-page-row__wrap--1280 .ddr-page-column__wrap--1280 {
            width: 100% !important;
        }

        .ddr-page-row__wrap-reverse--1280 {
            flex-wrap: wrap-reverse;
        }

        .ddr-page-row__wrap-reverse--1280 .ddr-page-column__wrap-reverse--1280 {
            width: 100% !important;
        }

        .ddr-page-column__hide--1280,
        .ddr-page-widget__hide--1280 {
            display: none;
        }
    }

    @media (max-width: 1024px) and (min-width: 769px) {
        .ddr-page-row__wrap--1024 {
            flex-wrap: wrap;
        }

        .ddr-page-row__wrap--1024 .ddr-page-column__wrap--1024 {
            width: 100% !important;
        }

        .ddr-page-row__wrap-reverse--1024 {
            flex-wrap: wrap-reverse;
        }

        .ddr-page-row__wrap-reverse--1024 .ddr-page-column__wrap-reverse--1024 {
            width: 100% !important;
        }

        .ddr-page-column__hide--1024,
        .ddr-page-widget__hide--1024 {
            display: none;
        }
    }

    @media (max-width: 768px) and (min-width: 481px) {
        .ddr-page-row__wrap--768 {
            flex-wrap: wrap;
        }

        .ddr-page-row__wrap--768 .ddr-page-column__wrap--768 {
            width: 100% !important;
        }

        .ddr-page-row__wrap-reverse--768 {
            flex-wrap: wrap-reverse;
        }

        .ddr-page-row__wrap-reverse--768 .ddr-page-column__wrap-reverse--768 {
            width: 100% !important;
        }

        .ddr-page-column__hide--768,
        .ddr-page-widget__hide--768 {
            display: none;
        }
    }

    @media (max-width: 480px) and (min-width: 321px) {
        .ddr-page-row__wrap--480 {
            flex-wrap: wrap;
        }

        .ddr-page-row__wrap--480 .ddr-page-column__wrap--480 {
            width: 100% !important;
        }

        .ddr-page-row__wrap-reverse--480 {
            flex-wrap: wrap-reverse;
        }

        .ddr-page-row__wrap-reverse--480 .ddr-page-column__wrap-reverse--480 {
            width: 100% !important;
        }

        .ddr-page-column__hide--480,
        .ddr-page-widget__hide--480 {
            display: none;
        }
    }

    @media (max-width: 320px) and (min-width: 0px) {
        .ddr-page-row__wrap--320 {
            flex-wrap: wrap;
        }

        .ddr-page-row__wrap--320 .ddr-page-column__wrap--320 {
            width: 100% !important;
        }

        .ddr-page-row__wrap-reverse--320 {
            flex-wrap: wrap-reverse;
        }

        .ddr-page-row__wrap-reverse--320 .ddr-page-column__wrap-reverse--320 {
            width: 100% !important;
        }

        .ddr-page-column__hide--320,
        .ddr-page-widget__hide--320 {
            display: none;
        }
    }

    .ddr-page-wrapper {
        font-family: 'Farro', sans-serif;
    }

    [data-ddr-page-widget-additional-css-id="8a9ed8448b"] {
        font-family: 'Lobster', display;
    }

    [data-ddr-page-widget-additional-css-id="708d7e305a"] {
        font-family: 'Montserrat', sans-serif;
    }

    //-->
</style>
<script type="text/javascript">
    <!--
    (function() {
        var head = document.getElementsByTagName('head').item(0),
            url = 'https://app.dragdropr.com/components/dependency-manager.js?version=1.0.8';

        for (var i = 0; i < head.children.length; i++) {
            if (head.children.item(i).tagName === 'SCRIPT' && head.children.item(i).src.indexOf(url) !== -1) {
                return;
            }
        }

        var node = document.createElement('script');
        node.async = 1;
        node.src = url;
        head.insertBefore(node, null);
    })();

    //-->
</script>
<div class="ddr-page-wrapper" data-ddr-page-id="2336f7e2-3046-11ea-8863-0242ac140009" style="background-color: rgb(198, 191, 236);">
    <div class="ddr-page" style="color: rgb(152, 104, 223);">
        <div id="ddr-8cef1ff01f" class="ddr-page-section-wrapper ddr-page-section-wrapper-0">
            <div class="ddr-page-section-pre-content ddr-page-section-pre-content-0">
                <div class="ddr-page-section ddr-page-section-0" style="background-image: url(&quot;https://cdn.dragdropr.com/e1f95918-6b74-4906-810c-b0edc2e92ee1/&quot;); background-attachment: fixed; background-size: cover; background-position: center center; background-repeat: no-repeat; color: rgb(152, 143, 197);">
                    <div class="ddr-page-row ddr-page-row-0 ddr-page-row__wrap--320 ddr-page-row__wrap--480 ddr-page-row__wrap--768">
                        <div class="ddr-page-column ddr-page-column-0 ddr-page-column__wrap--320 ddr-page-column__wrap--480 ddr-page-column__wrap--768 " style="width: 100%;">
                            <div id="ddr-c3e3f07a76" class="ddr-page-widget ddr-page-widget__spacer ddr-page-widget-0 ">
                                <div class="ddr-widget">
                                    <div class="ddr-widget__spacer" style="height: 200px;"></div>
                                </div>
                            </div>
                            <div id="ddr-7ceef30ffe" class="ddr-page-widget ddr-page-widget__headline ddr-page-widget-1 " data-ddr-page-widget-additional-css-id="8a9ed8448b">
                                <div class="ddr-widget" style="background-position: center center;">
                                    <h1 class="ddr-widget__headline" style="margin: 30px; text-align: center; font-size: 110px; color: rgb(114, 46, 216);">Redmi Note 8 pro</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ddr-page-row ddr-page-row-1 ddr-page-row__wrap--320 ddr-page-row__wrap--480 ddr-page-row__wrap--768">
                        <div class="ddr-page-column ddr-page-column-0 ddr-page-column__wrap--320 ddr-page-column__wrap--480 ddr-page-column__wrap--768 " style="width: 100%;">
                            <div id="ddr-0ea5ee6f52" class="ddr-page-widget ddr-page-widget__rich-text ddr-page-widget-0 " data-ddr-page-widget-additional-css-id="708d7e305a">
                                <div class="ddr-widget">
                                    <div id="ddr-rich-text-100" class="ddr-widget__rich-text" style="margin: 30px;">
                                        <h1 class="entry_title entry-title" style="text-align: center;"><span style="color: #ffff99;">The Performance Champion in the Mid-Range Segment</span></h1>
                                    </div>
                                </div>
                            </div>
                            <div id="ddr-f60b8e40cc" class="ddr-page-widget ddr-page-widget__spacer ddr-page-widget-1 ">
                                <div class="ddr-widget">
                                    <div class="ddr-widget__spacer" style="height: 215px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ddr-05b676cbb5" class="ddr-page-section-wrapper ddr-page-section-wrapper-1" style="background-color: rgb(244, 244, 244);">
            <div class="ddr-page-section-pre-content ddr-page-section-pre-content-1" style="max-width: 1024px; margin: auto;">
                <div class="ddr-page-section ddr-page-section-1">
                    <div class="ddr-page-row ddr-page-row-0 ddr-page-row__wrap--320 ddr-page-row__wrap--480 ddr-page-row__wrap--768">
                        <div class="ddr-page-column ddr-page-column-0 ddr-page-column__wrap--320 ddr-page-column__wrap--480 ddr-page-column__wrap--768 " style="width: 100%;">
                            <div id="ddr-7fa43acf8b" class="ddr-page-widget ddr-page-widget__spacer ddr-page-widget-0 ">
                                <div class="ddr-widget">
                                    <div class="ddr-widget__spacer" style="height: 70px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ddr-page-row ddr-page-row-2 ddr-page-row__wrap--320 ddr-page-row__wrap--480 ddr-page-row__wrap--768">
            <div class="ddr-page-column ddr-page-column-0 ddr-page-column__wrap--320 ddr-page-column__wrap--480 ddr-page-column__wrap--768 " style="width: 100%;">
                <div id="ddr-bf83948198" class="ddr-page-widget ddr-page-widget__rich-text ddr-page-widget-0 ">
                    <div class="ddr-widget" style="background-color: rgb(255, 255, 255); background-position: center center; background-size: contain;">
                        <div id="ddr-rich-text-200" class="ddr-widget__rich-text" style="margin: 30px; border-style: solid; border-width: 1px; border-color: rgb(58, 27, 214); border-radius: 24px;">
                            <p style="text-align: center;"><span style="font-size: 20px;">Xiaomi’s game has seen a big, big step up in the past few years. We can’t help but remember a small startup that was founded in 2010 and went around making MIUI custom ROMs for a handful of smartphones, launching its first foray into hardware all the way back in 2011 with the Xiaomi Mi 1, known back then as the “Xiaomi Phone”. Nowadays, though, Xiaomi barely resembles that small startup of old as the company is embarking towards taking over the world, managing to take the steering wheel and eventually even lead innovation on its own with devices like the Mi Mix Alpha.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ddr-66448e7f3c" class="ddr-page-section-wrapper ddr-page-section-wrapper-3">
            <div class="ddr-page-section-pre-content ddr-page-section-pre-content-3">
                <div class="ddr-page-section ddr-page-section-3">
                    <div class="ddr-page-row ddr-page-row-0 ddr-page-row__wrap--320 ddr-page-row__wrap--480 ddr-page-row__wrap--768">
                        <div class="ddr-page-column ddr-page-column-0 ddr-page-column__wrap--320 ddr-page-column__wrap--480 ddr-page-column__wrap--768 " style="width: 100%;">
                            <div id="ddr-f3eac7f5ec" class="ddr-page-widget ddr-page-widget__slideshow ddr-page-widget-0 ">
                                <div class="ddr-widget">
                                    <div class="ddr-widget__slideshow" style="height: 358px; border-style: solid; border-width: 1px; border-radius: 32px;">
                                        <div class="slide-wrapper">
                                            <div class="slide" style="background-image: url(&quot;https://cdn.dragdropr.com/b2dfed6f-a6f3-47e4-b219-a55e64e23bd1/&quot;); background-position: center center; background-size: cover;"></div>
                                        </div>
                                        <div class="slide-wrapper">
                                            <div class="slide" style="background-image: url(&quot;https://cdn.dragdropr.com/1de21ff0-f0eb-4c8c-b456-351c199b19b2/&quot;); background-position: center center; background-size: cover;"></div>
                                        </div>
                                        <div class="slide-wrapper">
                                            <div class="slide" style="background-image: url(&quot;https://cdn.dragdropr.com/2ed1be87-8319-434a-939a-710207ffee42/&quot;); background-position: center center; background-size: cover;"></div>
                                        </div>
                                        <div class="slide-wrapper">
                                            <div class="slide" style="background-image: url(&quot;https://cdn.dragdropr.com/f174add1-ebb2-48b9-8566-c49786ed0c78/&quot;); background-position: center center; background-size: cover;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ddr-9aefb6bfe8" class="ddr-page-section-wrapper ddr-page-section-wrapper-4">
            <div class="ddr-page-section-pre-content ddr-page-section-pre-content-4">
                <div class="ddr-page-section ddr-page-section-4">
                    <div class="ddr-page-row ddr-page-row-0 ddr-page-row__wrap--320 ddr-page-row__wrap--480 ddr-page-row__wrap--768">
                        <div class="ddr-page-column ddr-page-column-0 ddr-page-column__wrap--320 ddr-page-column__wrap--480 ddr-page-column__wrap--768 " style="width: 100%;">
                            <div id="ddr-03b48d2474" class="ddr-page-widget ddr-page-widget__rich-text ddr-page-widget-0 ">
                                <div class="ddr-widget" style="background-color: rgb(214, 210, 226);">
                                    <div id="ddr-rich-text-4000" class="ddr-widget__rich-text" style="margin: 30px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255);">
                                        <table class="table_black">
                                            <thead>
                                                <tr>
                                                    <th><span style="color: #333399;">Specifications</span></th>
                                                    <th><span style="color: #000080;">Redmi Note 8 Pro</span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Display Type</strong></td>
                                                    <td>6.53-inch IPS LCD display, 19.5:9 aspect ratio, 2340×1080 resolution, 60Hz refresh rate</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Size</strong></td>
                                                    <td>161.4 x 76.4 x 8.8 mm, 200g</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>System-on-chip</strong></td>
                                                    <td>MediaTek Helio G90T, 12nm process, octa-core setup (2 x 2.05GHz Cortex-A76, 6 x 2.0GHz Cortex-A55)</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>RAM Capacity</strong></td>
                                                    <td>6GB (LPDDR4X)</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Storage Capacity</strong></td>
                                                    <td>64GB/128GB, UFS 2.1</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Headphone Jack</strong></td>
                                                    <td>Yes</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Front Camera</strong></td>
                                                    <td>20MP, f/2.0, 0.9µm w/&nbsp;1080p@30fps&nbsp;video recording</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Rear Cameras</strong></td>
                                                    <td><strong>Quad Camera Setup</strong>
                                                        <p></p>
                                                        <ul>
                                                            <li>64MP main sensor, f/1.9, 0.8µm w/ PDAF,&nbsp;2160p@30fps&nbsp;video recording,&nbsp;720p@960fps&nbsp;slow-mo video recording</li>
                                                            <li>8MP ultra-wide-angle sensor, 120° field-of-view, f/2.2, 1.12µm w/&nbsp;1080p@30fps&nbsp;video recording</li>
                                                            <li>2MP depth sensor, f/2.4, 1.75µm</li>
                                                            <li>2MP dedicated macro sensor, f/2.4, 1.75µm</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Battery Capacity</strong></td>
                                                    <td>4,500 mAh</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Fast Charging</strong></td>
                                                    <td>
                                                        <ul>
                                                            <li>Yes, support for 27W fast charging</li>
                                                            <li>18W charger included in box</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Biometrics</strong></td>
                                                    <td>Rear-mounted fingerprint scanner, AI-based face unlock</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Software</strong></td>
                                                    <td>MIUI 10 based on Android Pie</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Colors</strong></td>
                                                    <td>Mineral Gray, Forest Green, Pearl White</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Pricing</strong></td>
                                                    <td>blank</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Availability</strong></td>
                                                    <td>Available now!</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    <!--

    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        init();
    } else {
        document.addEventListener('DOMContentLoaded', init);
    }

    function init() {
        (function() {
            var callbackFunction = function() {
                if (window.DragDropr && window.DragDropr.dependencyManager && window.DragDropr.dependencyManager.loaded()) {
                    var dependencies = "https://code.jquery.com/jquery-3.3.1.min.js,https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js,https://app.dragdropr.com/ddr-scripts/slick-extended.js?version=1.0.8".split(','),
                        styleDependencies = "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css,https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css".split(',');
                    window.DragDropr.dependencyManager.requireStyles(styleDependencies, function() {
                        window.DragDropr.dependencyManager.require(dependencies, function() {
                            DragDropr.dependencyManager.window.$("#ddr-f3eac7f5ec .ddr-widget__slideshow", window.document).slick({
                                "focusOnSelect": true,
                                "swipeToSlide": true,
                                "arrows": true,
                                "dots": true,
                                "autoplay": true,
                                "autoplaySpeed": 3000,
                                "cssEase": "ease",
                                "fade": false,
                                "speed": "1000",
                                "prevArrow": "<i class='slideshow-arrow slideshow-arrow-left fa fa-chevron-left' style='font-family: FontAwesome;' />",
                                "nextArrow": "<i class='slideshow-arrow slideshow-arrow-right fa fa-chevron-right' style='font-family: FontAwesome;' />",
                                "customPaging": function(slider, i) {
                                    return '<i class="slideshow-dot fa fa-circle" />';
                                },
                                "slidesToShow": 1,
                                "centerMode": false,
                                "responsive": [{
                                    "breakpoint": 1281,
                                    "settings": {
                                        "slidesToShow": 1,
                                        "centerMode": false
                                    }
                                }, {
                                    "breakpoint": 1025,
                                    "settings": {
                                        "slidesToShow": 1,
                                        "centerMode": false
                                    }
                                }, {
                                    "breakpoint": 769,
                                    "settings": {
                                        "slidesToShow": 1,
                                        "centerMode": false
                                    }
                                }, {
                                    "breakpoint": 481,
                                    "settings": {
                                        "slidesToShow": 1,
                                        "centerMode": false
                                    }
                                }, {
                                    "breakpoint": 321,
                                    "settings": {
                                        "slidesToShow": 1,
                                        "centerMode": false
                                    }
                                }],
                            });
                        });
                    });
                    document.removeEventListener('DragDropr.DependencyManager', callbackFunction);
                }
            };
            document.addEventListener('DragDropr.DependencyManager', callbackFunction);
            callbackFunction();
        })();

    }

    //-->
</script>
</body>
</html>
